/* pages/login/login.wxss */
page {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

/* 顶部登录状态 */
.title {
	position: absolute;
	top: 15%;
	left: 10%;
	height: 70rpx;
	width: auto;
	padding: 0rpx 15rpx;
	border-radius: 20rpx;
	line-height: 70rpx;
	text-align: left;
	font-size: 50rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.title::before {
	content: '';
	position: absolute;
	top: -80%;
	left: 2%;
	height: 50rpx;
	width: 50rpx;
	z-index: 1;
	border-radius: 50%;
	background: linear-gradient(45deg, var(--deepBlue), var(--lightGray));
	filter: blur(1rpx);
}

/* 小程序名 */
.miniprogramTitle {
	position: relative;
	height: 150rpx;
	width: 100%;
	margin-top: 480rpx;
	line-height: 150rpx;
	font-size: 80rpx;
	font-weight: bold;
	color: var(--deepBlue);
	text-shadow: 0 0 20rpx rgba(156, 156, 156, 0.2);
}
.miniprogramTitle::before {
	content: '';
	position: absolute;
	top: -100%;
	left: -10%;
	height: 250rpx;
	width: 250rpx;
	z-index: -1;
	border-radius: 50%;
	background: linear-gradient(var(--blue), var(--gray));
	filter: blur(18rpx);
	animation: ballAnimation3 20s ease infinite;
}
.miniprogramTitle::after {
	content: '';
	position: absolute;
	top: 60%;
	right: -18%;
	height: 200rpx;
	width: 200rpx;
	z-index: -1;
	border-radius: 50%;
	background: linear-gradient(var(--darkGray), var(--lightGray));
	filter: blur(14rpx);
}

/* 信息填写区域 */
.infoContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;	
	position: absolute;
	top: 38%;
	left: 5%;
	height: auto;
	width: 90%;
	margin: 200rpx auto 0rpx;
	padding: 40rpx 0rpx;
	background: var(--white);
	border-radius: 30rpx;
	box-shadow: 0 0 50rpx rgba(0, 0, 0, 0.15);
}
.infoContainer::before {
	content: '';
	position: absolute;
	bottom: -25rpx;
	left: -25rpx;
	height: 50rpx;
	width: 50rpx;
	border-radius: 50%;
	z-index: -1;
	background: linear-gradient(180deg, var(--lightBlue), var(--gray));
}
@keyframes ballAnimation3 {
	0% {
		transform: rotateZ(0deg);
	}
	50% {
		transform: rotateZ(180deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}
/* 切换登陆状态 */
.loginMethodContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	height: auto;
	width: 60%;
	margin-bottom: 40rpx;
	text-align: center;
	font-size: 36rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.littleBtn {
	padding: 20rpx;
	border-radius: 20rpx;
	background: none;
}
.registerMethodContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	width: 50%;
	margin-bottom: 40rpx;
	text-align: center;
	font-size: 36rpx;
	font-weight: bold;
}
.selected {
	transition: all 0.15s ease-in-out;
	color: var(--deepBlue);
	background: var(--lightGray);
}
.unSelected {
	transition: all 0.15s ease-in-out;
	color: #5a5a5a;
}

/* 输入区域 */
.inputUserPhone {
	position: relative;
	height: 80rpx;
	width: 65%;
	padding: 5rpx 10rpx 5rpx 130rpx;
	margin-bottom: 30rpx;
	background: var(--white);
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	font-weight: normal;
	animation: showContainer 0.4s ease-in-out;
}
.inputUserPhone::before {
	content: '手机';
	position: absolute;
	top: 0;
	left: 0;
	height: 90rpx;
	width: 80rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
	line-height: 90rpx;
	z-index: 0;
	text-align-last: justify;
	font-size: 30rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.password {
	position: relative;
	height: 80rpx;
	width: 65%;
	padding: 5rpx 10rpx 5rpx 130rpx;
	margin-bottom: 30rpx;
	background: var(--white);
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	font-weight: normal;
	animation: showContainer 0.4s ease-in-out;
}
.password::before {
	content: '密码';
	position: absolute;
	top: 0;
	left: 0;
	height: 90rpx;
	width: 80rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
	line-height: 90rpx;
	z-index: 0;
	text-align-last: justify;
	font-size: 30rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.verifyContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 80rpx;
	width: 85%;
	padding: 5rpx 5rpx 5rpx 0rpx;
	margin-bottom: 20rpx;
	animation: showContainer 0.4s ease-in-out;
}
.verifyCode{
	position: relative;
	height: 100%;
	width: 31%;
	padding: 5rpx 10rpx 5rpx 130rpx;
	background: var(--white);
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	font-weight: normal;
}
.verifyCode::before {
	content: '验证码';
	position: absolute;
	top: 0;
	left: 0;
	height: 90rpx;
	width: 80rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
	line-height: 90rpx;
	z-index: 0;
	text-align-last: justify;
	font-size: 30rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.imgCode {
	width: 40%;
	height: 100%;
	padding: 5rpx 5rpx;
	background: no-repeat;
	border-radius: 20rpx;
	box-shadow: 0 0 20rpx rgba(0,0,0,0.15);
}
.msgVerifyCode {
	position: relative;
	height: 80rpx;
	width: 35%;
	padding: 5rpx 10rpx 5rpx 130rpx;
	background: var(--white);
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	font-weight: normal;
}
.msgVerifyCode::before {
	content: '验证码';
	position: absolute;
	top: 0%;
	left: 0%;
	height: 90rpx;
	width: 80rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
	line-height: 90rpx;
	z-index: 0;
	text-align-last: justify;
	font-size: 30rpx;
	font-weight: bold;
	color: var(--lightBlack);
}
.getMsgVerifyCodeBtn {
	height: 100%;
	width: 35%;
	margin: 0;
	padding: 5rpx 0rpx;
	background: var(--littleLightBlue);
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
	text-align: center;
	font-size: 30rpx;
	font-weight: normal;
	color: var(--black);
}

/* 底部区域 */
.footer {
	position: relative;
	height: auto;
	width: 85%;
	text-align: center;
}
.changeState {
	position: relative;
	height: 50rpx;
	width: fit-content;
	margin: 10rpx auto 30rpx;
	line-height: 50rpx;
	font-size: 30rpx;
	color: var(--lightBlack);
}
.button {
	position: relative;
	float: right;
	height: 50rpx;
	width: 100rpx;
	padding: 10rpx 30rpx;
	background: var(--littleLightBlue);
	border-radius: 20rpx;
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	line-height: 50rpx;
	font-weight: bold;
	font-size: 36rpx;
	color: #fff;
}
@keyframes showContainer {
	0% {
		opacity: 0;
		transform: translateY(-20%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}