<headerTitle title="历史记录"></headerTitle>
<view class="body">
  <block wx:for="{{history}}" wx:key="index">
    <view class="historyContainer">
      <view class="timeContainer">
        <van-icon name="clock-o" class="icon"/>
        <text class="time">{{item.date}}</text>
      </view>
      <view class="rightPart" bindtap="toDetailPage" data-text="{{item}}">
        <text class="toDetail">查看详细</text>
        <van-icon name="arrow" class="icon"/>
      </view>
    </view>
  </block>
</view>