/* pages/mentalHealth/psychologistContainer/psychologistContainer.wxss */
.psychologistContainer {
	display: grid;
	grid-template-columns: 1.25fr 4fr;
	align-items: center;
	width: 100%;
	height: fit-content;
	min-height: 200rpx;
	border-bottom: 1rpx solid var(--gray);
}
.picContainer {
	height: 100%;
	width: 100%;
}
.pic {
	height: 130rpx;
	width: 130rpx;
	margin: 30rpx auto 0rpx;
	background-color: var(--lightGray);
	border-radius: 20rpx;
	box-shadow: 0 0 10rpx var(--shadowGray);
}
.introduction {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: fit-content;
	width: 500rpx;
	padding-left: 10rpx;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
}
.name {
	display: block;
	height: 40rpx;
	width: fit-content;
	max-width: 95%;
	line-height: 40rpx;
	font-size: 36rpx;
	font-weight: bold;
}
.certificate {
	display: block;
	height: fit-content;
	width: fit-content;
	max-width: 95%;
	margin-top: 10rpx;
	line-height: 32rpx;
	font-size: 26rpx;
	color: var(--deepGray);
}
.exp {
	height: 30rpx;
	width: fit-content;
	max-width: 95%;
	margin-top: 10rpx;
	line-height: 30rpx;
	font-size: 24rpx;
	color: var(--deepGray);
}
.expInfo {
	color: var(--black);
}
.tagContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 10rpx;
	height: fit-content;
	width: fit-content;
	max-width: 95%;
	margin-top: 10rpx;
}
.tag {
	height: 20rpx;
	width: fit-content;
	padding: 6rpx;
	border: 1rpx solid var(--darkGray);
	border-radius: 12rpx;
	line-height: 20rpx;
	text-align: center;
	font-size: 20rpx;
	color: var(--deepGray);
}