<headerTitle title="睡眠报告"></headerTitle>
<!-- 头部信息 -->
<view class="header">
  <!-- 日期 -->
  <view class="year">{{date[0]}}年</view>
  <view class="date">{{date[1]}}月{{date[2]}}日</view>
  <!-- 饼图 -->
  <view class="echart">
    <ec-canvas ec="{{ec}}"/>
    <!-- <view class="sleepLengthContainer">
      <view class="sleepTitle">睡眠时长</view>
      <view class="sleepTime">
        {{showSleepTime[0]}}<text class="unit">小时</text>
        {{showSleepTime[1]}}<text class="unit">分钟</text>
      </view>
    </view> -->
  </view>
  <!-- 睡眠时间表 -->
  <view class="sleepTimeConclusion">
    <view class="timeSpan">
      <view class="timeTitle">上床时间</view>
      <view class="time">{{time.goBedTime}}</view>
    </view>
    <view class="timeSpan">
      <view class="timeTitle">起床时间</view>
      <view class="time">{{time.wakeUpTime}}</view>
    </view>
    <view class="timeSpan">
      <view class="timeTitle">起夜时长</view>
      <view class="time last">{{time.midWakeUpTimeLength}}<text class="unit">分</text>
      </view>
    </view>
  </view>
  <!-- 评价和建议 -->
  <view class="sleepConclusionAndSuggest">
    <view class="title">睡眠评价与建议</view>
    <view class="conclusionAndSuggestText">{{sleepConclusionAndSuggest}}</view>
  </view>
</view>
<!-- 心率分析 -->
<view class="sleepContainer">
  <view class="bigTitle">
    <image class="icon" src="/icon/heart3.png"></image>
    <view class="title">心率情况分析</view>
  </view>
  <view class="body">
    <view class="table">
      <view class="span">
        <view class="tableTitle">基准心率</view>
        <view class="showData">{{heart.baseHeartRate}}</view>
      </view>
      <view class="span">
        <view class="tableTitle">最高心率</view>
        <view class="showData">{{heart.heightestHeartRate}}</view>
      </view>
      <view class="span">
        <view class="tableTitle">最低心率</view>
        <view class="showData">{{heart.lowestHeartRate}}</view>
      </view>
    </view>
    <view class="analysis">
      <view class="analysisTitle">风险提示与总结</view>
      <text class="analysisText">{{heart.heartAnalysisText}}</text>
    </view>
  </view>
  <view class="instructionAndSuggestion">
    <view class="title">说明与建议</view>
    <view class="text">睡眠基准心率（sleep standard heart rate, SSHR）是相对连续的一段时间区域内，睡眠时出现最多的心率数值，反映了睡眠期间的基础心率水平，是判断心脏健康状态的重要依据。 基准心率处于55~65次/分钟之间，证明心脏机能良好，负荷低。当基准心率大于70次/分钟时，说明心脏负荷程度较高，患心脑血管疾病风险增大。当体温每升高1°C，基准心率会增加12~18次/分钟，当发现心率异常升高时，也可排除确定是否有发热的可能。</view>
  </view>
</view>
<!-- 呼吸率分析 -->
<view class="sleepContainer">
  <view class="bigTitle">
    <image class="icon" src="/icon/breath.png" style="height: 50rpx; width: 50rpx; margin: 0rpx 20rpx;"></image>
    <view class="title">呼吸率情况分析</view>
  </view>
  <view class="body">
    <view class="table">
      <view class="span">
        <view class="tableTitle">平均呼吸频率</view>
        <view class="showData">{{breath.averageBreathRate}}</view>
      </view>
      <view class="span">
        <view class="tableTitle">最高呼吸频率</view>
        <view class="showData">{{breath.heightestBreathRate}}</view>
      </view>
      <view class="span">
        <view class="tableTitle">最低呼吸频率</view>
        <view class="showData">{{breath.lowestBreathRate}}</view>
      </view>
    </view>
    <view class="analysis">
      <view class="analysisTitle">风险提示</view>
      <text class="analysisText">{{breath.breathAnalysisText}}</text>
    </view>
  </view>
  <view class="instructionAndSuggestion">
    <view class="title">说明与建议</view>
    <view class="text">正常成人静息状态每分钟呼吸大约8~24次/分钟，小儿呼吸比成人快，每分钟可达20~30次。新生儿的呼吸频率可达44次/分钟，呼吸与脉搏之比为大致为1:4关系。呼吸过速是指呼吸频率超过24次/分，多见于发热、疼痛、贫血、甲状腺功能亢进及心力衰竭等，另外一般体温升高1℃，呼吸大约增加4次/分钟。</view>
  </view>
</view>
