<!--pages/aboutUsPage/aboutUsPage.wxml-->
<headerTitle title="关于我们"></headerTitle>
<view class="pageBody">
	<view class="title projectTitle">{{title}}</view>
	<view class="textContainer">
		<text class="title">项目背景</text>
		<text class="text">{{intro}}</text>
		<text class="title">项目介绍</text>
		<text class="text">{{aboutUs1}}</text>
		<text class="text">{{aboutUs2}}</text>
	</view>
	<view class="textContainer">
		<text class="title">项目成员</text>
		<view class="memberContainer">
			<block wx:for="{{projectMember}}" wx:for-index="index" wx:for-item="item" wx:key="index">
				<view class="memberList">
					<text class="memberTitle">{{item.job}}</text>
					<block wx:for="{{item.memberList}}" wx:for-index="idx" wx:for-item="items" wx:key="idx">
						<text class="memberName">{{items}}</text>	
					</block>
				</view>
			</block>			
		</view>
	</view>
</view>

