/* pages/aboutUsPage/aboutUsPage.wxss */
page {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.pageBody {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	width: 100%;
	margin-top: 250rpx;
}
.pageBody::before {
	content: '';
	position: absolute;
	top: 20%;
	left: 10%;
	height: 120rpx;
	width: 120rpx;
	border-radius: 50%;
	background: linear-gradient(90deg, var(--lightBlue), var(--blue));
	z-index: -1;
	/* animation: showContainer1 3s ease-in-out infinite; */
}
.pageBody::after {
	content: '';
	position: absolute;
	top: 40%;
	right: 0%;
	height: 200rpx;
	width: 200rpx;
	border-radius: 50%;
	background: linear-gradient(0deg, var(--littleDeepBlue), var(--blue));
	filter: opacity(0.8);
	z-index: -1;
	/* animation: showContainer1 3.5s ease-in-out infinite; */
}
.title {
	display: block;
	height: 60rpx;
	width: auto;
	padding: 20rpx;
	border-radius: 20rpx;
	backdrop-filter: blur(20rpx);
	box-shadow: 0 0 20rpx var(--shadowGray);
	line-height: 60rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: var(--darkBlue);
}
.projectTitle {
	border-radius: 20rpx;
}
.textContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	height: auto;
	width: 88%;
	box-sizing: border-box;
	margin-top: 50rpx;
	padding: 30rpx 30rpx;
	background: rgb(239,239,239,0.25);
	backdrop-filter: blur(25rpx) brightness(95%);
	-webkit-backdrop-filter: blur(24rpx) brightness(95%);
	border-radius: 16rpx;
	box-shadow: 0 0 40rpx var(--shadowGray);
	font-size: 32rpx;
	text-align: justify;
}
.textContainer::before {
	content: "";
	position: absolute;
	bottom: -4%;
	left: -4%;
	height: 50rpx;
	width: 50rpx;
	border-radius: 50%;
	background: linear-gradient(0deg, var(--lightBlue), var(--deepBlue));
	/* animation: showContainer 3s ease-in-out infinite; */
}
.textContainer .title {
	height: 50rpx;
	margin-bottom: 20rpx;
	line-height: 50rpx;
	padding: 4rpx 20rpx;
	box-shadow: 0 0 20rpx var(--shadowGray);
}
.textContainer:nth-last-child(1) {
	margin-bottom: 60rpx;
}
.textContainer:nth-last-child(1)::before {
	display: none;
}
.text {
	line-height: 40rpx;
	font-weight: normal;
	text-indent: 2em;
}
.memberContainer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 16rpx;
	width: 100%;
}
.memberList {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10rpx;
	height: 60rpx;
	width: 100%;
	font-size: 30rpx;
	font-weight: bold;
	animation: showMember 0.3s ease-in-out;
}
.memberTitle {
	height: 50rpx;
	width: fit-content;
	line-height: 50rpx;
	padding: 4rpx 12rpx 4rpx 10rpx;
	margin-right: 10rpx;
	background: var(--lightGray);
	border-radius: 16rpx;
	box-shadow: 0 0 15rpx var(--shadowGray);
	color: var(--black);
}
.memberName {
	box-sizing: border-box;
	height: 50rpx;
	width: fit-content;
	line-height: 40rpx;
	padding: 4rpx 12rpx;
	background: linear-gradient(0deg, var(--lightBlue) -10%, var(--littleDeepBlue) 70%);
	-webkit-background-clip: text;
	border: 1rpx solid var(--littleDeepBlue);
	border-radius: 16rpx;
	color: transparent;
}
@keyframes showContainer {
	0% {
		opacity: 0.8;
		transform: scale(0.9) translateX(10%) translateY(-10%);
	}
	50% {
		opacity: 1;
		transform: scale(1.35) translateX(30%) translateY(-30%);
	}
	100% {
		opacity: 0.8;
		transform: scale(0.9) translateX(10%) translateY(-10%);
	}
}
@keyframes showContainer1 {
	0% {
		opacity: 0.8;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(0.7);
	}
	100% {
		opacity: 0.8;
		transform: scale(1);
	}
}
@keyframes showMember {
	0% {
		opacity: 0;
		transform: scale(0.8) translateY(50%);
	}
	100% {
		opacity: 1;
		transform: scale(1) translateY(0%);
	}
}