<!--pages/aboutUsPage/aboutUsPage.wxml-->
<headerTitle title="关于我们"></headerTitle>
<view class="pageBody">
	<view class="title">基于毫米波与AI的生命体征监测与跌倒预警系统</view>
	<view class="textContainer">
		<text class="text">通过自主研发基于毫米波与AI的智能感知系统，运用毫米波雷达技术、人工智能算法对监测的人体信号进行分析识别，在保护用户隐私的基础上，实现更加精细化、智能化、非接触式的心率、呼吸率监测与人体跌倒识别预警。</text>
		<text class="text">本项目通过对睡眠呼吸、心率的检测与AI分析，实时获取人体生命体征健康数据，当呼吸心率发生突变时，如呼吸暂停、心率过快等情况发生时，能及时监测出异常并发出警报，起到睡眠呼吸暂停综合症、慢性心脏病等的早期筛查。</text>
		<text class="text">采用毫米波雷达技术获取多维度的点云数据，对人体行动轨迹进行实时监测与分析，在发生跌倒等异常行为时能够及时预警。本项目可实现智慧康养，可面向康养机构、社区养老、居家养老、医疗机构等多种应用场景，提供实时的非接触式无感的心跳、呼吸监测以及快速跌倒监测与预警。</text>
	</view>
</view>

