<!-- 顶部标题 -->
<mainPageHeader headerTitle="{{headerTitle}}"></mainPageHeader>
<!-- 头部 -->
<view class="header">
	<!-- 通知栏 -->
	<van-notice-bar
		class="noticeBar"
		left-icon="volume-o"
		mode="closeable"
		background="linear-gradient(90deg, #0058cc, #2d82f7)"
		color="#fff"
		text="请确保手机和设备在同一局域网内"
	/>
</view>


<!-- 中间信息模块 -->
<view class="middleContainer">
	<!-- 疾病史 -->
	<view class="diseaseContainer"  bindtap="upDateDiseaseData">
		<view class="diseaseHistory">疾病史</view>
		<block wx:if="{{userInfo.sicks.length === 0 ? true : false || needFillData === true}}">
			<view class="diseaseList">暂无数据</view>
		</block>
		<block wx:else>
			<view class="diseaseList">
				<text class="disease" wx:for="{{userInfo.sicks}}" wx:key="index">{{item}}</text>
			</view>		
		</block>
	</view>
	
	<!-- 情绪感知 -->
	<emotionComponent emotionText="{{emotionText}}"></emotionComponent>
</view>

<!-- 连接按钮 -->
<view class="chartText" type="default" wx:if="{{!showChart}}" bindtap="connectAndStartGetData">发起连接</view>
<view class="chartText" type="default" wx:if="{{showChart}}" bindtap="stopConnect">中断连接</view>

<!-- 心率模块 -->
<view class="dataContainer heartRate">
	<view class="dataInfo">
		<text class="title">心率</text>
    <text class="number">{{heartRateNum}}</text>
		<span>bpm</span>
    <image class="dataIcon" src="/icon/heart.svg"></image>
	</view>
	<view class="echarts">
		<ec-canvas  wx:if="{{showChart}}" id="echarts" ec="{{ec1}}"></ec-canvas>
	</view>
</view>

<!-- 呼吸模块 -->
<view class="dataContainer breath">
	<view class="dataInfo">
		<text class="title">呼吸率</text>
    <text class="number">{{breathNum}}</text>
		<span>bpm</span>
    <image class="dataIcon" src="/icon/breath.svg"></image>
	</view>
	<view class="echarts">
		<ec-canvas  wx:if="{{showChart}}" id="echarts" ec="{{ec2}}"></ec-canvas>
	</view>
</view>
