<!-- 通知栏 -->
<van-notice-bar
	class="noticeBar"
	left-icon="volume-o"
	mode="closeable"
	background="#f28181"
	color="#fff"
	text="请确保手机和设备在同一局域网内~"
/>

<!-- 个人信息 -->
<view class="personalInfo">
	<!-- 还未登录 -->
	<block wx:if="{{userUnlogin}}">
		<button 
			class="loginBtn"			
			bindtap="onShowPopUp"			
		>暂未登录，请点击登录</button>		
	</block>
	<!-- 已经登录 -->
	<block wx:else>
		<van-image class="userImg"
			src="{{ userInfo.avatarURL }}"
			fit="cover"
			height="110rpx"
			width="110rpx"
			radius="30rpx"
		></van-image>
		<view class="personalMsg">
			<text class="userName">{{ userInfo.nickName }}</text>
			<text class="userAge">{{ userInfo.userAge +"岁"}}</text>
		</view>
		<van-icon name="arrow" size="40rpx" class="toMyPage" bindtap="toMyPage"/>		
	</block>
</view>

<!-- 中间信息模块 -->
<view class="middleContainer">
	<!-- 疾病史 -->
	<view class="diseaseContainer">
		<view class="diseaseHistory">疾病史</view>
		<block wx:if="{{diseases.length == 0 ? true:false}}">
			<view class="diseaseList" bindtap="fillDiseaseData">暂无数据，点击完善</view>
		</block>
		<block wx:else>
			<view class="diseaseList">
				<text class="disease" wx:for="{{diseases}}" wx:key="index">{{item}}</text>
			</view>		
		</block>
	</view>
	
	<!-- 情绪感知 -->
	<emotionComponent emotionText="{{emotionText}}"></emotionComponent>
</view>

<!-- 心率模块 -->
<view class="dataContainer heartRate" bindtap="drawHeartRateCanvas">
	<view class="dataInfo">
		<text class="title">心率</text>
    <text class="number">{{heartRateNum}}</text>
    <image class="dataIcon" src="/icon/heartRate.png"></image>
	</view>
  <canvas class="dataCanvas" id="heartCanvas" type="2d"></canvas>
</view>

<!-- 呼吸模块 -->
<view class="dataContainer breath"  bindtap="drawBreathCanvas">
	<view class="dataInfo">
		<text class="title">呼吸</text>
    <text class="number">{{breathNum}}</text>
    <image class="dataIcon" src="/icon/lung.png"></image>
	</view>
  <canvas class="dataCanvas" id="breathCanvas" type="2d"></canvas>
</view>

<!-- 填写个人数据弹出层 -->
<van-popup
	show="{{showPopUp}}"
	bind:close="onClosePopUp"
	position="top"
	closeable
	custom-style="height: 40%;"
	round
	class="popup"
>
	<button 
		class="loginBtn getAvatarBtn"			
		open-type="chooseAvatar"
		bind:chooseavatar="onChooseAvatar">	
		<image src="{{userInfo.avatarURL}}" class="getImg"></image>
	</button>
	<input
		type="nickname"
		class="inputNickName"
		bindinput="getNickName"
		placeholder="请输入您的名字"/>
	<text class="ageTip">请选择您的年龄</text>
	<slider
		class="getAge"
		min="0"
		max="120"
		step="1"
		value="0"
		activeColor="#f45d5d"
		backgroundColor="#ededed"
		show-value="true"
		bindchange="getUserAge"
	></slider>
	<button class="submitBtn" type="primary" size="mini" bindtap="submitAllData">确认</button>
</van-popup>