/* pages/personalData/personalData.wxss */
/* 页面 */
page {
	--notice-bar-height: 68rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100vw;
	height: fit-content;
	min-height: 100vh;
	font-family: 'Microsoft YaHei';
	font-weight: normal;
}

/* 中间信息模块 */
.middleContainer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	height: auto;
	width: 650rpx;
	margin-top: 190rpx;
}

/* 疾病*/
.diseaseContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	height: 300rpx;
	width: 300rpx;
	box-sizing: border-box;
	margin-right: 50rpx;
	backdrop-filter: blur(10px);
	background: linear-gradient(160deg, var(--lightOrange), var(--orange));
	border-radius: 20rpx;
	box-shadow: 0 0 30rpx var(--shadowGray);
}
.diseaseHistory {
	display: inline-block;
	height: 40rpx;
	width: auto;
	margin: 20rpx 20rpx;
	font-size: 32rpx;
	line-height: 40rpx;
	font-weight: 600;
}
.diseaseList {
	height: 210rpx;
	width: 91%;
	box-sizing: border-box;
	margin: 0rpx 0rpx 20rpx 15rpx;
	font-weight: 400;
	font-size: 30rpx;
	overflow-y: scroll;
}
.disease {
	display: inline-block;
	height: 32rpx;
	width: auto;
	margin-right: 8rpx;
	margin-bottom: 8rpx;
	padding: 6rpx 12rpx;
	line-height: 32rpx;
	background: rgba(250, 250, 250, 0.5);
	backdrop-filter: blur(30rpx) ;
	border-radius: 10rpx;
}

/* 点击连接按钮 */
.chartText {
	display: flex;
	justify-content: center;
	height: 100rpx;
	width: 650rpx;
	background: var(--white);
	border-radius: 20rpx;
	margin-bottom: 50rpx;
	margin-top: 50rpx;
	line-height: 100rpx;
	box-shadow: 0 0 30rpx var(--shadowGray);
	font-weight: bold;
	color: var(--deepBlue);
}

/* 波形图显示模块 */
.dataContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 420rpx;
	min-height: 420rpx;
	width: 650rpx;
	background: var(--lightGray);
	border-radius: 20rpx;
	margin-bottom: 50rpx;
	box-shadow: 0 0 30rpx var(--shadowGray);
}
.dataInfo {
	display: block;
	position: relative;
	height: 50rpx;
	width: 90%;
	margin: 20rpx auto;
}
.title {
	display: inline-block;
	height: 50rpx;
	width: auto;
	font-size: 32rpx;
	line-height: 50rpx;
	margin-right: 10rpx;
}
.number {
	display: inline-block;
	height: 50rpx;
	width: auto;
	margin-right: 16rpx;
	line-height: 50rpx;
	font-weight: bold;
}
.dataIcon {
	display: inline-block;
	position: absolute;
	top: 5rpx;
	right: 0rpx;
	height: 42rpx;
	width: 42rpx;
	margin: 5rpx 0rpx;
	right: 0;
}
.heartRate .dataIcon {
	height: 50rpx;
	width: 50rpx;
}
.dataCanvas {
	display: block;
	position: relative;
	height: 330rpx;
	width: 100%;
	background: var(--white);
	border-radius: 20rpx;
}

/* echarts */
.echarts {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 650rpx;
	height: 100%;
	border-radius: 20rpx;
	background: var(--white);
}
#echarts {
	width: 650rpx;
	height: 330rpx;
}
.emptyBox {
	font-size: 40rpx;
	font-weight: bold;
	color: var(--gray);
}