/* pages/mentalHealth/psychologyTestPage/psychologyTestPage.wxss */
page {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* 顶部进度条 */
.psyTestHeader {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 150rpx;
	width: 100%;
	margin-top: 180rpx;
	border-bottom: 10rpx solid var(--lightGray);
	animation: showComponent 350ms ease-in-out;
}
.psyTestPreSubjectBtn {
	position: absolute;
	left: 4%;
	height: 40rpx;
	width: fit-content;
	padding: 5rpx 10rpx;
	border: 1rpx solid var(--darkGray);
	border-radius: 14rpx;
	line-height: 40rpx;
	font-size: 30rpx;
	color: var(--darkGray);
}
.psyTestProgressLine {
	position: relative;
	width: 350rpx;
}
.psyTestProgress {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 4%;
	height: 40rpx;
	width: fit-content;
	line-height: 40rpx;
	font-size: 30rpx;
	color: var(--darkGray);
}

/* 内容 */
.psyTestContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: fit-content;
	width: 100%;
	padding: 50rpx 45rpx;
	box-sizing: border-box;
	animation: showComponent 350ms ease-in-out;
}
.psyTestContentTitle {
	width: 100%;
	height: fit-content;
	margin-bottom: 50rpx;
	line-height: 40rpx;
	font-size: 36rpx;
	font-weight: bold;
}
.psyTestContentChoiceContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: fit-content;
}
.psyTestContentChoice {
	width: 50%;
	margin-top: 30rpx;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	background: var(--littleLightBlue);
	border-radius: 20rpx;
	line-height: 40rpx;
	text-align: center;
	font-size: 34rpx;
	font-weight: normal;
	transition: all 0.1s ease-in-out;
}
.selected {
	width: 50%;
	margin-top: 30rpx;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	background: var(--blue);
	box-shadow: 0 0 30rpx rgba(0,0,0,0.2);
	border-radius: 20rpx;
	line-height: 40rpx;
	text-align: center;
	font-size: 34rpx;
	font-weight: normal;
	transition: all 0.1s ease-in-out;
}

/* 底部 */
.footer {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	height: 100rpx;
	width: 100%;
	box-sizing: border-box;
	padding-right: 40px;
	margin-top: 50rpx;
	animation: showComponent 350ms ease-in-out;
}
/* picker */
.chooseQueNum {
	height: 50rpx;
	width: fit-content;
	padding: 10rpx 20rpx;
	margin-right: 14rpx;
	border-radius: 20rpx;
	box-shadow: 0 0 10rpx rgba(210,210,210,1);
	text-align: center;
	line-height: 50rpx;
	font-weight: bold;
	color: #000;
}
/* 下一题按钮 */
.psyNextBtn {
	height: 50rpx;
	width: fit-content;
	padding: 10rpx 20rpx;
	border: 1rpx solid gray;
	border-radius: 16rpx;
	line-height: 50rpx;
	font-size: 38rpx;
	color: var(--darkGray);
}
/* 提交答案按钮 */
.submitAllBtn {
	height: 50rpx;
	width: fit-content;
	padding: 10rpx 30rpx;
	background: var(--littleDeepBlue);
	border-radius: 20rpx;
	line-height: 50rpx;
	font-size: 38rpx;
	font-weight: normal;
	color: var(--white);
	animation: showComponent1 0.5s ease-in-out;
}
.van-progress__portion, .van-progress__pivot {
	transition: all 0.1s ease-in-out;
}
@keyframes showComponent {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}
@keyframes showComponent1 {
	0% {
		opacity: 0;
		transform: translateY(25%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}