/* components/headerTitle/headerTitle.wxss */
/* 标题 */
.headerTitle {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	height: 90rpx;
  width: 100%;
  z-index: 100;
	padding-top: 80rpx;
	padding-left: 50rpx;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), transparent) ;
  backdrop-filter: blur(10px);
	line-height: 70rpx;
	font-size: 36rpx;
	font-weight: bold;
	text-shadow: 0 0 2rpx var(--shadowGray);
	color: var(--lightBlack);
}
.leftIcon {
	display: block;
	float: left;
	margin-right: 28rpx;
}