/* pages/modifyPage/modifyPage.wxss */
page {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* 通知栏 */
.noticeBar {
	display: block;
	width: 100%;
	margin-top: 180rpx;
}

/* 内容 */
.body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	margin-top: 20rpx;
}

/* 头像 */
.modifyAvatar, .modify {
	display: block;
	position: relative;
	box-sizing: border-box;
	height: auto;
	width: 100%;
	margin-bottom: 18rpx;
	background: var(--white);
	box-shadow: 0 0 16rpx var(--gray);
}
.title {
	display: inline-block;
	position: relative;
	height: 120rpx;
  width: auto;
	padding-left: 50rpx;
	line-height: 120rpx;
	font-size: 38rpx;
	font-weight: normal;
	color:var(--black);
}
/* 清除原生按钮样式 */
.loginBtn {
	background: none;
}
.loginBtn::after {
	border: none;
}
.getAvatarBtn {
	display: inline;
	height: 100rpx;
	width: 100rpx;
	padding: 0;
	margin: 15rpx 50rpx 15rpx 0rpx;
	float: right;
	border-radius: 20rpx;
}
.avatar {
	display: inline;
	height: 100%;
	width: 100%;
}

/* 姓名 */
.inputNickName {
	display: inline;
	position: relative;
	height: 70rpx;
	width: 40%;
	margin: 30rpx 50rpx 30rpx 0rpx;
	padding: 0 20rpx;
	border: 1rpx solid var(--gray);
	border-radius: 16rpx;
	text-align: center;
	font-size: 38rpx;
	line-height: 70rpx;
	float: right;
}

/* 身高 */
.userHeight {
	display: inline;
	position: relative;
	height: 70rpx;
	width: 20%;
	margin: 25rpx 50rpx 25rpx 0rpx;
	border: 1px solid var(--gray);
	border-radius: 16rpx;
	line-height: 70rpx;
	text-align: center;
	font-size: 40rpx;
	font-weight: bold;
	float: right;
}

/* 疾病 */
.modifyDisease .title {
  height: 120rpx;
}
.diseaseContainer {
	display: grid; /* grid布局 */
	grid-template-columns: 1fr 1fr; /* 两列各占一半 */
	column-gap: 50rpx; /* 俩列间隙50rpx */
	row-gap: 20rpx; /* 每行间隙20rpx */
	justify-content: center;
	align-items: center;
	height: auto;
	width: 80%;
	margin:  0 auto;
	padding-bottom: 30rpx;
	font-size: 34rpx;
	font-weight: normal;
}
.diseaseBox {
	display: block;
	height: 70rpx;
	width: auto;
	line-height: 70rpx;
}

/* 更多疾病输入部分 */
.littleTitle {
  height: 30rpx;
  width: auto;
  padding-left: 50rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: rgba(0,0,0,0.5);
}
.moreDisease {
  height: 70rpx;
  width: 75%;
  margin: 20rpx auto 50rpx;
  padding: 5rpx 20rpx;
  border: 1px solid var(--darkGray);
  border-radius: 20rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  font-weight: bold;
}

/* 确认按钮 */
button {
	color: var(--white);
	background: var(--littleDeepBlue);
}
.submitBtn {
  height: auto;
  width: 30%;
  margin: 40rpx 0rpx 50rpx 450rpx;
}

/* 弹窗 */
.dialog {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	background: rgba(161, 161, 161, 0.502);
	backdrop-filter: blur(10rpx);
	z-index: 100;
	opacity: 0;
	animation: showDialogBG 0.3s ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 0.4s;
}
.dialogContainer {
	box-sizing: border-box;
	height: auto;
	width: 500rpx;
	padding: 30rpx;
	background: var(--lightGray);
	border-radius: 20rpx;
	box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.4);
	opacity: 0;
	animation: showDialog 0.6s ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 0.4s;
}
.text {
	font-size: 34rpx;
	font-weight: bold;
	color: var(--littleBlack);
	text-align: justify;
}
.unshowAgain {
	margin: 20rpx 0rpx;
	font-size: 30rpx;
}
.btnContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 80rpx;
	width: 100%;
}
.btn {
	height: 80rpx;
	width: 90%;
	line-height: 80rpx;
}
.btn:last-child {
	background: var(--littleDeepBlue);
}
.radioBtn {
	font-size: 32rpx;
}
@keyframes showDialog {
	0% {
		opacity: 0;
		transform: translateY(10%) scale(1);
	}
	100% {
		opacity: 1;
		transform: translateY(0%) scale(1);
	}
}
@keyframes showDialogBG {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}