<!--pages/home/home.wxml-->
<!-- 头部 -->
<view class="header">
	<image class="avatar" src="{{userInfo.headerImg ? userInfo.headerImg: defaultURL}}"></image>
	<view class="personalInfo">
		<view class="name">{{userInfo.nickName}}</view>
		<view class="detailInfo">
      <text class="age">{{userInfo.age ? userInfo.age : 0}}岁</text>
		  <text class="height">{{userInfo.height ? userInfo.height : 0}}cm</text>
      <text class="weight">{{userInfo.weight ? userInfo.weight : 0}}kg</text>
	  </view>
    <view class="disease">
      <block wx:for="{{userInfo.sicks}}" wx:key="index">
        <text class="diseaseName">{{item}}</text>
      </block>
    </view>
  </view>
</view>

<view class="body">
  <view class="setting modifyInfo" bindtap="toModifyPage">
    修改资料
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting modifyPassword" bindtap="toModifyPasswordPage">
    修改密码
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting myOrder"  wx:if="{{userInfo.role === 2}}" bindtap="toMyOrderPage">
    我的预约
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting setOrder"  wx:if="{{userInfo.role === 2}}" bindtap="toSetOrderPage">
    设置预约
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting mySchedule" wx:if="{{userInfo.role === 2}}" bindtap="toGetSchedule">
    我的日程
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting introduction" bindtap="toAboutUsPage">
    关于我们
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view class="setting introduction" bindtap="unDevelopContainer">
    专家入驻
    <van-icon name="arrow" size="38rpx" class="rightIcon"></van-icon>
  </view>
  <view wx:if="{{!userUnlogin}}" class="log" bindtap="logOut">退出登录</view>
</view>
