<!--pages/modifyPasswordPage/modifyPasswordPage.wxml-->
<headerTitle title="修改密码"></headerTitle>
<view class="modifyContainer">
	<input type="password" class="passwordInput" value="{{password}}" bindinput="getInputPassword" placeholder="请输入密码"/>
	<input type="password" class="passwordInput" value="{{repeatPassword}}" bindinput="getInputRepeatPassword" placeholder="请再次输入密码"/>
	<view class="verifyCodeContainer">
		<input type="text" class="verifyCode" value="{{verifyCode}}" bindinput="getInputVerifyCode" placeholder="验证码"/>
		<button class="verifyCodeBtn" bindtap="getMsgVerifyCode" disabled="{{isDisable}}">{{verifyCodeBtnText}}</button>
	</view>
	<button class="submitBtn" bindtap="sumbitAll">确认修改</button>
</view>
