/* pages/modifyPasswordPage/modifyPasswordPage.wxss */
page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background: var(--lightGray);
}
.modifyContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	align-items: center;
	height: fit-content;
	width: 70%;
	background: rgba(255, 255, 255, 0.8);
	padding: 30rpx 30rpx;
	box-shadow: 0 0 30rpx var(--shadowGray);
	border-radius: 20rpx;
}
.modifyContainer::before {
	position: absolute;
	top: -15%;
	left: -50rpx;
	content: '';
	height: 150rpx;
	width: 150rpx;
	border-radius: 50%;
	background: linear-gradient(var(--deepBlue),var(--lightBlue));
	z-index: -1;
	filter: blur(10px);
	animation: ballAnimation1 6s ease-in-out infinite;
}
.modifyContainer::after {
	position: absolute;
	bottom: -15%;
	right: -50rpx;
	content: '';
	height: 180rpx;
	width: 180rpx;
	border-radius: 50%;
	background: linear-gradient(var(--blue),var(--lightBlue));
	z-index: -1;
	filter: blur(5px);
}
.passwordInput {
	position: relative;
	height: 80rpx;
	width: 72%;
	padding-left: 140rpx;
	margin-bottom: 30rpx;
	box-shadow: 0 0 20rpx var(--gray);
	border-radius: 16rpx;
	line-height: 80rpx;
	font-size: 34rpx;
	font-weight: normal;
}
.passwordInput::before {
	content: '密码';
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 120rpx;
	text-align: center;
	border-right: 2rpx solid var(--lightGray);
	font-size: 32rpx;
	font-weight: bold;
}
.verifyCodeContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 80rpx;
	width: 98%;
	margin-bottom: 30rpx;
	border-radius: 16rpx;
}
.verifyCode {
	position: relative;
	height: 100%;
	width: 32%;
	box-shadow: 0 0 20rpx var(--gray);
	padding-left: 140rpx;
	border-radius: 16rpx;
	font-size: 34rpx;
	font-weight: normal;
}
.verifyCode::before {
	content: '验证码';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 120rpx;
	border-right: 2rpx solid var(--lightGray);
	line-height: 80rpx;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
}
.verifyCodeBtn {
	height: 100%;
	width: 36%;
	padding: 0rpx 5rpx;
	margin: 0rpx;
	background: linear-gradient(0deg, var(--lightBlue) 0%, var(--littleDeepBlue) 70%);
	-webkit-background-clip: text;
	border: 1rpx solid var(--littleDeepBlue);
	border-radius: 16rpx;
	outline: none;
	line-height: 80rpx;
	font-size: 28rpx;
	font-weight: bold;
	color: transparent;
}
.submitBtn {
	height: 80rpx;
	width: 45%;
	background: linear-gradient(0deg, var(--lightBlue) 0%, var(--littleDeepBlue) 70%);
	-webkit-background-clip: text;
	border: 1rpx solid var(--littleDeepBlue);
	border-radius: 16rpx;
	line-height: 78rpx;
	font-size: 34rpx;
	font-weight: bold;
	color: transparent;
}
